<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Univarsal selctor */
        *{
            padding: 0px;
            margin: 0px;
        }

        h1{
            background-color: antiquewhite;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            border:solid black 3px;
            border-radius: 5px;
            border-bottom: solid rgb(6, 6, 43) 5px;
            width:350px;
            height: 200px;

        }
        .firstPara{
            background-color: rgb(58, 240, 179);
            border:solid rgb(5, 117, 27) 3px;
            width:350px;
            padding: 90px;
            margin: 100px;
        }
        .secondPara{
            background-color: rgb(49, 254, 254);
            border:solid rgb(3, 59, 107) 3px;
            width:350px;
            padding: 15px 25px 35px 40px;

            padding :20px 40px;
        }
        .thirdPara{
            background-color: rgba(181, 247, 25, 0.552);
            border:solid rgb(4, 57, 42) 3px;
            width:350px;
        }
    </style>
</head>
<body>
    <!-- Box Model -->
     <h1>
        Welcome to CodeHelp
     </h1>
     
     <p class="firstPara">

        Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Quidem perspiciatis asperiores
          quisquam vitae 
        inventore eius! Ullam ipsa totam quibusdam. Quis.
     </p>
     <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Quod, non! Magnam voluptatibus
         repudiandae veritatis, veniam aliquam quidem 
         tenetur labore itaque sed autem asperiores
          tempore? Suscipit voluptas sint ea maxime
           possimus facilis repellendus itaque 
           consequatur veritatis nesciunt veniam dicta 
           sit magnam, quos impedit fugit eaque! 
        Hic fuga debitis repudiandae amet recusandae.
     </p>
     <p class="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Blanditiis reiciendis doloribus, provident dolorum delectus excepturi et, 
        in perspiciatis tempore nisi ex magnam incidunt consequuntur
         expedita facilis eveniet vero possimus nostrum est fugiat aliquid 
         cupiditate ut aut alias! Non autem vitae doloremque vel magni atque!
          A vero explicabo quisquam sapiente, dicta voluptates voluptatem, ratione magnam 
        rerum repellat expedita pariatur debitis deserunt.</p>
</body>
</html>